<!DOCTYPE html>
<html lang="en-US">
  <head>
    <title>Ataxic Respiration - Motive in the Night</title>
     <link href="https://fonts.googleapis.com/css?family=VT323&display=swap" rel="stylesheet">
    <link rel="manifest" href="/manifest.json">
     <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
     <meta name="theme-color" content="#cccccc">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Description" content="Artist: Ataxic Respiration, Album: Motive in the Night, Tracks: 10">
    <style>
      * {
	  padding: 0;
	  margin: 0;
	  box-sizing: border-box;
      }
  .footer {
      position: fixed;
      left: 0;
      bottom: 0;
      width: 10vw;
      height: 17vw;
      background-color: black;
      color: white;
      text-align: center;
      }
      
      .i1 {
	  background: #77cc62;
      }

      #i0 {
	  background: #f0d848;
      }

      #i1 {
	  background: #5280c7;
      }
      
      #i2 {
	  background: #fa8c82;
      }

      #i3 {
	  background: #f23a3a;
      }

      #i4 {
	  background: #77cc62;
      }

      #i5 {
	  background: #f0d848;
      }

      #i6 {
	  background: #5280c7;
      }

      #i7 {
	  background: #fa8c82;
      }

      #i8 {
	  background: #f23a3a;
      }

      #i9 {
	  background: #77cc62;
      }
      .album {
	  height: 100vh;
      }
      
      .credits {
      font-family: "Courier New", serif;
      font-size: 12px;
      background-image: url("ataxic.svg");
      }

      #creds {
	  color: white;
	  opacity: 1 !important;
	  mix-blend-mode: exclusion;
      }
      
      
      .lyrics {
      font-family: "Courier New", serif;
      font-size: 10px;
      color: white;
      overflow: scroll;
      text-align: right;
      padding: 10px;
      margin: 10px;
      background-color:rgba(0,0,0,0);
      }
      
      body, html {
      height: 100vh;
      background-color: grey;
      }

      ul, li {
      list-style: none;
      }
            
      #player {
	  position: relative;
	  margin-left: 100vw;
	  top:0;
      }
  
      #foot {
	  text-align: right;
      }
      
      #nowPlaying {
	  position:fixed;
	  font-size: 24px;
	  font-family: VT323, mono;
	  top:0;
	  margin-top: 0;
	  margin-left: 0;
	  background-color: black;
	  color: lightgreen;
	  text-shadow: 1px 1px green;
	  padding: 2px;
      }

      ul {
	  opacity: 1;
      }
      	 
	 main {
	     height: 100vh;
	 }
	 
	 audio {
	     display: none;
	 }
	 
	 .btn {
	     opacity: .2;
	     width: 5vw;
	 }
	 
	 
	 #cont {
	     display: inline-grid;
	     position: fixed;
		 text-align: center;
		 margin-left: auto;
		 margin-top: auto;
		 bottom: 0;
		 grid-template-areas:
		     "play rw"
			 "mute ff";
		 grid-template-columns: 50vw 50vw;
		 grid-template-rows: 10vh 10vh;
		 justify-items: stretch;
		 align-items: stretch;
		 font-family: VT323, mono;
		 color: lightgreen;
		 text-shadow: 1px 1px green;
		 background: rgba(0,0,0,.7);
	     }
	     
	       #playz {
		 display: block;
		 grid-area: play;
	     }
	     
	     #pauze {
		 grid-area: play;
		 visibility: hidden;
	     }

	     #mutez {
		 grid-area: mute;
		 visibility: visible;
	     }


	     #rwz {
		 grid-area: rw;
	     }

	     #ffz {
		 grid-area: ff;
	     }
	     
	 .typewriter {
	     width: 100vw;
	     overflow: hidden; /* Ensures the content is not revealed until the animation */
	     border-right: .15em solid green; /* The typwriter cursor */
	     white-space: nowrap; /* Keeps the content on a single line */
	     margin: 0 auto; /* Gives that scrolling effect as the typing happens */
	     letter-spacing: .15em; /* Adjust as needed */
	     animation: 
		 typing 3.5s steps(40, end),
		 blink-caret .75s step-end infinite;
	 }
	 
	 /* The typing effect */
	 @keyframes typing {
	     from { width: 0 }
	     to { width: 100vw}
	 }
	 
	 /* The typewriter cursor effect */
	 @keyframes blink-caret {
	     from, to { border-color: transparent }
	     50% { border-color: green; }
	 }

	 div {
	           background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: contain;
	 }
    </style>
  </head>
  <body id="body">
    <main>
      <div class="parallax">
	<div id="cont">
	  <div href="#" id="playz" class="nav" onclick="playIt2();">PLAY</div>
	  <div href="#" id="pauze" class="nav" onclick="pauseIt2();">PAUSE</div>
	  <div href="#" id="rwz" class="nav" onclick="previous2();">PREVIOUS</div>
	  <div href="#" id="ffz" class="nav" onclick="next2();">NEXT</div>
	  <div href="#" id="mutez" class="nav" onclick="muteIt2();">MUTE</div>
	</div>
	<audio id="audio" ></audio> 
	<div id="nowPlaying" class="typewriter">Motive in the Night</div>
      </div>
      <div id="i0" class="album">
	<br>
	<br>
	<br>
	<h1 >
	  1(boarding)
	</h1>
      </div>
      <div id="i1" class="album">
	<h1>
          2(Night Train)
	</h1>
	<p class="lyrics"> You are on the night train, there is noway out.</p>
	
      </div>
      <div id="i2" class="album">
	<h1>
          3(J Ave. Subject)
	</h1>
	<p class="lyrics">bother, down to the water<br>
	  looks like rain, forget your father<br>
	  I was led here so I will not drink<br>
	  <br>
	  bitter, metallic tooth emitter<br>
	  don't be shy, forget your sister<br>
	  Half a dozen is just about six<br>
	  <br>
	  If I'm not a dream, I'm hell of an average<br>
	  Just about good enough<br>
	  <br>
	  believe me . . .<br>
	  <br>
	  I can't run through fire for your babe<br>
	  But I'll light your smoke with open flame<br>
	  8 months 6 days 1 hour<br>
	  About time to say<br>
	  <br>
	  You're alright for now, maybe even later<br>
	  <br>
	  mother, that girl down by the water<br>
	  she went down but nowhere further<br>
	  son, perhaps it's time you stop and think<br>
	  <br>
	  liar, a cheap recital<br>
	  she's not shy, just needs a rile<br>
	  Witch's cauldron that that she painted black<br>
	  <br>
	  If I'm just a nightmare, it's scary to think<br>
	  I was good enough to envelope your sleep<br>
	  <br>
	  believe in me . . .<br>
	  <br>
	  I can't run through fire for your babe<br>
	  But I'll light your smoke with open flame<br>
	  8 months 6 days 1 hour<br>
	  About time to say<br>
	  <br>
	  You were alright, but now it's later<br>
	</p>
      </div>
      <div id="i3" class="album">
        <h1>
	  4(Keiko)
        </h1>
	
	<p class="lyrics">Keiko, oh pretend no<br>
	  You're just a real girl, a real girl<br>
	  From the start until the end<br>
	  <br>
	  Keiko, no pretend don't<br>
	    You're such a real girl<br>
	  Until the end<br>
	  <br>
	  I didn't know it, no one did<br>
	  A secret hid inside of that little kid<br>
	  A pretty girl, courageous and bright<br>
	  the house is empty when she goes home at night<br>
	  <br>
	  Her tickers tockin', right on beat<br>
	  A dynamo, a technological feat<br>
	  Ultrasonic, animatronic<br>
	  against the forces of evil<br>
	  <br>
	  She's ultrasilver, electric steam<br>
	  Passing light waves at her maximum speed<br>
	  She never sleeps, she's never late<br>
	  protecting mankind with mechanical haste<br>
	  <br>
	  A little heart, as big as the world<br>
	  If danger's knocking, she's unlocking the door<br>
	  Paints in ink, fills the cup<br>
	  Tactically dismantling the unjust<br>
	  <br>
	  Slow down turbo<br>
	  You go much to fast<br>
	  How can I stay<br>
	  Locked away in your past<br>
	  <br>
	  ...<br>
	  <br>
	  Keiko, don't you fret no<br>
	  You're just a real girl, a real girl<br>
	  And I'll love you 'til the end<br>
	  <br>
	  Keiko, no pretend don't<br>
	  You are my real girl<br>
	  No matter what they said<br>
	</p>
      </div>
      <div id="i4" class="album">
        <h1>
          5(Jekyll Chorus)
        </h1>
      </div>
      <div id="i5" class="album">
        <h1>
          6(Arranged for Erasure)
        </h1>
	<p class="lyrics">
	  How's about a drink, if you don't mind?<br>
	  I've never seen an audience so big in my life.<br>
	  Isn't it too late for that?<br>
	  You can't walk away from me!<br>
	  Where are you going?<br>
	  I'm walking away from you.<br>
	  I couldn't see.<br>
	  There are demons in the next car<br>
	  The next car has skeletons.<br>
	  I'm walking away from you.<br>
	  ...<br>
	  You're a real girl!<br>
	  You got this one!<br>
	  Destroy them!<br>
	  You can destroy them!<br>
	  </p>
      </div>
        <div id="i6" class="album">
          <h1>
            7(Car to Car)
          </h1>

	</div>
        <div id="i7" class="album">
          <h1>
            8(Warning, Wicked Fool)
          </h1>
	  <p class="lyrics">There were times when the woodland creatures did not gather vine or nut or olive branch</br>	And a time when the women did not gather frolic</br>	The misers and misters all crumbled in the hedge</br>	The forest laid atrophy straps on the men</br>	Gave weak, emerald sun glances to the children</br>	For beaconing the water nymph to the cold</br>	The day came to untouch the fall leaf from the brow</br>	Awaken the dew dropluminance upon the day set</br>	Make miraculous the hand holding and eye grabbing of the</br>	thick bossommed sleep snatchers</br>	Merry, weird and merry languished the fingers of undressing</br>	The merrier to the finger go deep</br>	In droves, slacky eye, red jaw, frumping to the coast</br>	Where the cliffs they stumbled two feet by two foot</br>	stumbled in droves to the coast below</br>	And the matrons cat clamored and high noon</br>	Unbossomed their laundries in misty wind</br>	And set forth a</br>	bawdy</br>	catch all</br>	undrawered</br>	cyclopean</br>	frothy lipped</br>	tongue flicking</br>	As their unbottomed hole faces spat on the bodies below</br></br>	two lips by two slits</br>	split and</br>	spit and</br>	split and</br>spit
	</p>
	  </div>
	  <div >
	    <h1 id="i8" class="album">
	      9(Next End Line)
	    </h1>
	  </div>
	  <div >
	    <h1 id="i9" class="album">
	      10(Deboarding)
	    </h1>
	  </div>
	  <div class="parallax  credits album">
	    <br>
	    <br>
	    <br>
	    <ul id="creds">
	      <li>Ataxic Respiration is:</li>
	      <li>Christopher Brown</li>
	      <br>
	      <li>Thank you:</li>
	      <li>Anthony, Jacob, Cindy, Keith, Stephanie, Tim, Kasey, Daniel, Ken, Gerry, Lily, Kami, Alex, Tanner, Trevor, Norbert, Patrick, Ed, Norman, Bill, Stephan, Abraham, Myung, Joey, Ray, Alex, Melissa</li>
	      <br>
	      <li>Also:</li>
	      <li>Free Software Foundation, LMMS Development Team, Audacity Team</li>
	      <br>
	      <li>Special Thanks:</li>
	      <li>My Dearest Automaton, Keiko</li>
	      <br>
	      <li>Recorded in Yucca Valley, California. Composed using <a href="https://www.audacityteam.org/">Audacity v2.1.2</a> and <a href="https://lmms.io/">LMMS v1.2.0</a></li>
	      <li>2019 &copy; Christopher Brown</li>
	    </ul>
	    <br>
	    <br>
	    <br>
	    <h1>
	      .(credits)
	    </h1>
	  </div>	    
    </main>
    <script src="scripts.js" ></script>
  </body>
</html>
